<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="style.css" />

  <body>
    <div class="container_main">
      <div class="img_wrap">
        <img class="img_fr" src="images/u528.png" />
      </div>
      <div class="personnel_wrap">Personnel (Staff)</div>
      <div>
        <select>
          <option value="<Select Action>">&lt;Select Action&gt;</option>
          <option value="View Staff Record">View Staff Record</option>
          <option value="View CCTV Feed">View CCTV Feed</option>
          <option value="Report Defect">Report Defect</option>
        </select>
      </div>
      <div class="ax_default icon" title="Locate">
        <img class="img_icon" src="images/u84.png" />
      </div>
    </div>

    <div class="container_info">
      <div class="container_info_row">
        <div class="container_info_col1">Sex</div>
        <div class="container_info_col2">:</div>
        <div class="container_info_col3" id="fr_sex">-</div>
      </div>
      <div class="container_info_row">
        <div class="container_info_col1">Age</div>
        <div class="container_info_col2">:</div>
        <div class="container_info_col3" id="fr_age">-</div>
      </div>
      <div class="container_info_row">
        <div class="container_info_col1">Mask</div>
        <div class="container_info_col2">:</div>
        <div class="container_info_col3" id="fr_mask">-</div>
      </div>
      <div class="container_info_row">
        <div class="container_info_col1">Eye</div>
        <div class="container_info_col2">:</div>
        <div class="container_info_col3" id="fr_eye">-</div>
      </div>
      <div class="container_info_row">
        <div class="container_info_col1">Mouth</div>
        <div class="container_info_col2">:</div>
        <div class="container_info_col3" id="fr_mouth">-</div>
      </div>
      <div class="container_info_row">
        <div class="container_info_col1">Beard</div>
        <div class="container_info_col2">:</div>
        <div class="container_info_col3" id="fr_beard">-</div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
